# ITL

./: .gitattributes  .gitignore  ConfigLoader.java  README.md  build.gradle  gradle.properties  gradle.properties_template  jenkinsfile  settings.gradle  vitals.yaml
.github/workflows/: jenkins-webhook.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/optum/itl/: ConfigLoader.java  ConfigManager.java  ConfigProperty.java  ConfigPropertyServlet.java  DashboardServlet.java  EmailSender.java  ITLHourlyJob.java  ITLMinuteJob.java  JobBuilder.java  JobMonitor.java  JobRunner.java  LoginServlet.java  MessageBox.java  Request.java  RequestHandler.java  RequestManager.java  RequestServlet.java  SafeStr.java  ScheduledJobManager.java  SyncUserProfile.java  Testing.java  UserHandler.java  UserManager.java  UserProfile.java  UserServlet.java  UserVm.java
src/main/resources/: FileWatcher.ps1  FileWatcher.py
src/main/resources/SQL/: config_property_table.sql  itl_database.sql  populate_config_property_table.sql  request_table.sql  user_profile_table.sql  user_vm_table.sql
src/main/resources/powershell/product_services/: BaseInstall.ps1  BaseInstallRunner.ps1  CUInstall.ps1  CUInstallRunner.ps1  CheckForServices.ps1  DDRInstall.ps1  DDRInstallRunner.ps1  ITLCleanup.ps1  ITLCleanupRunner.ps1  KBLoad.ps1  KBLoadRunner.ps1  LCDLoad.ps1  LCDLoadRunner.ps1  RemoteVMCleanup.ps1  RemoteVMCleanupRunner.ps1
src/main/resources/powershell/vm_services/: SQLServerVMNameUpdate.ps1  SQLServerVMNameUpdateRunner.ps1  deleteVM.ps1  provisionVM.ps1  restartVM.ps1  restartVMGuest.ps1  startVM.ps1  stopVM.ps1  stopVMGuest.ps1  vmTestConnection.ps1  vmTestConnectionRunner.ps1
src/main/resources/powershell/vm_services/vSphere_services/: SQLServerNameChange.ps1
web/: addUserProfile.jsp  addUserVM.jsp  checkRegex.jsp  dashboard.jsp  ddrBaseInstallRequest.jsp  ddrKbInstallRequest.jsp  ddrUpgradeInstallRequest.jsp  deleteUserProfile.jsp  deleteUserVM.jsp  deleteVMRequest.jsp  header.jsp  icpBaseInstallRequest.jsp  icpCuInstallRequest.jsp  itl.css  jquery-3.1.0.min.js  kbLoadRequest.jsp  lcdLoadRequest.jsp  login.jsp  maintainUserProfile.jsp  maintainVMRequest.jsp  productInstallRequest.jsp  provisionMaintainVMRequest.jsp  provisionVMRequest.jsp  uitk.css  updateConfigProperty.jsp  viewRequests.jsp  viewUserProfile.jsp  viewUserProfiles.jsp  viewUserVMs.jsp
web/WEB-INF/: web.xml
web/help/: ICP_Tech_Lab_ITL_User_Guide.docx
workflows/: itl-dev-build.yml
